<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kali.Common\Kali.Common.csproj" />
    <ProjectReference Include="..\Kali.Domain\Kali.Domain.csproj" />
    <ProjectReference Include="..\Kali.Model\Kali.Model.csproj" />
    <ProjectReference Include="..\Kali.Security\Kali.Security.csproj" />
  </ItemGroup>

</Project>
