# KaliCont

./: .gitignore  README.md
etc/_bak/: Dockerfile  Dockerfile-dev  Dockerfile-dev1  nodejs_installer.ps1
src/: .dockerignore  Dockerfile  Kali.sln
src/Kali.ClientWeb/: Dockerfile  package-lock.json  package.json
src/Kali.ClientWeb/src/: index.html
src/Kali.ClientWeb/src/app/layout/components/topnav/: topnav.component.html
src/Kali.ClientWeb/src/environments/: environment.prod.ts  environment.ts
src/Kali.Common/: Kali.Common.csproj
src/Kali.Common/Domains/: Message.cs  MessageType.cs  Response.cs
src/Kali.Common/Domains/Interfaces/: IEntity.cs  IEntityDate.cs
src/Kali.Common/Helpers/: AssemblyHelper.cs  JsonSerializeHelper.cs
src/Kali.Common/Logger/: LoggerWrapper.cs
src/Kali.Common/Logger/Interfaces/: ILoggerWrapper.cs
src/Kali.Common/Resources/: CommonErrors.Designer.cs  CommonErrors.resx
src/Kali.Common/Security/: SessionManager.cs
src/Kali.Common/Security/Interfaces/: ISessionManager.cs
src/Kali.Common/Settings/: AppSetting.cs  JobSetting.cs
src/Kali.Domain/: UserToken.cs
src/Kali.Model/: LoginModel.cs
src/Kali.Security/: JwtBuilder.cs  Kali.Security.csproj  SecurityManager.cs  TokenProviderOptions.cs  TokenSetting.cs
src/Kali.Security/Helpers/: CryptographyHelper.cs
src/Kali.UnitTest/: Kali.UnitTest.csproj  UnitTest1.cs
src/Kali.UnitTest/Security/Helpers/: CryptographyHelperTest.cs
src/Kali.UnitTest/Workflow/: LoginWorkflowTest.cs
src/Kali.WebApi/: Dockerfile  Kali.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  log4net.Release.config  log4net.config
src/Kali.WebApi/Controllers/: LoginController.cs
src/Kali.WebApi/Extensions/: ControllerBaseExtension.cs
src/Kali.WebApi/Extensions/Swagger/: SwaggerApplicationBuilderExtensions.cs  SwaggerServiceCollectionExtensions.cs
src/Kali.WebApi/Filters/: ErrorHandlingMiddleware.cs  VersionHeaderFilter.cs
src/Kali.WebApi/Helpers/: VersionHelper.cs
src/Kali.WebApi/Infrastructures/: DefaultModule.cs
src/Kali.Workflow/: Kali.Workflow.csproj  LoginWorkflow.cs
src/Kali.Workflow/Interfaces/: ILoginWorkflow.cs
src/WebApplication1/: Startup.cs  WebApplication1.csproj
